<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="780,420" width="10" x="55" y="75"/>
      <circ-port height="10" pin="780,370" width="10" x="65" y="75"/>
      <circ-port height="10" pin="780,320" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="450,630" width="8" x="56" y="36"/>
      <circ-port height="8" pin="450,940" width="8" x="66" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(630,3790)" to="(640,3790)"/>
    <wire from="(450,950)" to="(450,970)"/>
    <wire from="(390,2490)" to="(400,2490)"/>
    <wire from="(570,1670)" to="(600,1670)"/>
    <wire from="(620,2660)" to="(620,2670)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(560,1910)" to="(560,1920)"/>
    <wire from="(420,2210)" to="(470,2210)"/>
    <wire from="(620,2630)" to="(620,2640)"/>
    <wire from="(340,2570)" to="(340,2580)"/>
    <wire from="(540,2590)" to="(700,2590)"/>
    <wire from="(480,3730)" to="(660,3730)"/>
    <wire from="(340,2490)" to="(340,2560)"/>
    <wire from="(450,1010)" to="(450,1040)"/>
    <wire from="(70,2790)" to="(840,2790)"/>
    <wire from="(620,1010)" to="(820,1010)"/>
    <wire from="(320,2260)" to="(340,2260)"/>
    <wire from="(160,1940)" to="(180,1940)"/>
    <wire from="(520,2300)" to="(520,2310)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(300,1700)" to="(410,1700)"/>
    <wire from="(340,2270)" to="(430,2270)"/>
    <wire from="(430,820)" to="(450,820)"/>
    <wire from="(460,2700)" to="(570,2700)"/>
    <wire from="(340,110)" to="(530,110)"/>
    <wire from="(320,80)" to="(520,80)"/>
    <wire from="(770,370)" to="(770,460)"/>
    <wire from="(350,3740)" to="(350,3820)"/>
    <wire from="(330,3190)" to="(330,3200)"/>
    <wire from="(260,680)" to="(260,720)"/>
    <wire from="(840,980)" to="(840,990)"/>
    <wire from="(520,1600)" to="(680,1600)"/>
    <wire from="(230,3170)" to="(360,3170)"/>
    <wire from="(390,2370)" to="(420,2370)"/>
    <wire from="(420,3840)" to="(530,3840)"/>
    <wire from="(550,3800)" to="(630,3800)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(260,3750)" to="(290,3750)"/>
    <wire from="(640,920)" to="(840,920)"/>
    <wire from="(410,2020)" to="(410,2040)"/>
    <wire from="(440,1090)" to="(440,1110)"/>
    <wire from="(450,780)" to="(450,800)"/>
    <wire from="(360,1930)" to="(410,1930)"/>
    <wire from="(440,780)" to="(440,800)"/>
    <wire from="(450,2010)" to="(450,2060)"/>
    <wire from="(580,1130)" to="(600,1130)"/>
    <wire from="(400,1530)" to="(400,1540)"/>
    <wire from="(250,660)" to="(450,660)"/>
    <wire from="(40,1480)" to="(800,1480)"/>
    <wire from="(390,2600)" to="(390,2680)"/>
    <wire from="(460,1880)" to="(460,1960)"/>
    <wire from="(390,2680)" to="(420,2680)"/>
    <wire from="(230,2880)" to="(360,2880)"/>
    <wire from="(410,1880)" to="(410,1890)"/>
    <wire from="(440,950)" to="(440,960)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(590,2640)" to="(620,2640)"/>
    <wire from="(790,1140)" to="(840,1140)"/>
    <wire from="(310,460)" to="(510,460)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(650,940)" to="(650,980)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(830,1010)" to="(830,1020)"/>
    <wire from="(410,1980)" to="(410,1990)"/>
    <wire from="(230,1120)" to="(410,1120)"/>
    <wire from="(570,2240)" to="(570,2250)"/>
    <wire from="(420,730)" to="(420,740)"/>
    <wire from="(380,2600)" to="(390,2600)"/>
    <wire from="(60,2140)" to="(830,2140)"/>
    <wire from="(840,1010)" to="(840,1020)"/>
    <wire from="(230,1110)" to="(420,1110)"/>
    <wire from="(460,2390)" to="(570,2390)"/>
    <wire from="(420,2520)" to="(420,2530)"/>
    <wire from="(380,3760)" to="(380,3770)"/>
    <wire from="(270,1010)" to="(270,1040)"/>
    <wire from="(230,1050)" to="(420,1050)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(230,1130)" to="(400,1130)"/>
    <wire from="(410,1920)" to="(410,1930)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(450,2060)" to="(560,2060)"/>
    <wire from="(200,2060)" to="(230,2060)"/>
    <wire from="(440,800)" to="(450,800)"/>
    <wire from="(580,2020)" to="(610,2020)"/>
    <wire from="(450,1530)" to="(450,1610)"/>
    <wire from="(210,1960)" to="(210,2000)"/>
    <wire from="(270,2270)" to="(300,2270)"/>
    <wire from="(600,1120)" to="(600,1130)"/>
    <wire from="(600,1670)" to="(600,1680)"/>
    <wire from="(440,950)" to="(450,950)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(330,90)" to="(330,140)"/>
    <wire from="(370,2290)" to="(390,2290)"/>
    <wire from="(440,1410)" to="(460,1410)"/>
    <wire from="(260,3200)" to="(330,3200)"/>
    <wire from="(810,990)" to="(810,1000)"/>
    <wire from="(440,750)" to="(440,760)"/>
    <wire from="(420,730)" to="(450,730)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(820,1080)" to="(840,1080)"/>
    <wire from="(620,970)" to="(640,970)"/>
    <wire from="(340,2260)" to="(340,2270)"/>
    <wire from="(650,1660)" to="(660,1660)"/>
    <wire from="(450,1050)" to="(450,1060)"/>
    <wire from="(590,2330)" to="(620,2330)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(340,2490)" to="(350,2490)"/>
    <wire from="(370,2260)" to="(420,2260)"/>
    <wire from="(440,2340)" to="(460,2340)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(360,1240)" to="(390,1240)"/>
    <wire from="(430,1100)" to="(430,1130)"/>
    <wire from="(210,3430)" to="(340,3430)"/>
    <wire from="(380,1940)" to="(380,2000)"/>
    <wire from="(420,2310)" to="(420,2320)"/>
    <wire from="(460,1960)" to="(510,1960)"/>
    <wire from="(410,1120)" to="(410,1170)"/>
    <wire from="(60,2440)" to="(830,2440)"/>
    <wire from="(650,940)" to="(840,940)"/>
    <wire from="(450,770)" to="(450,780)"/>
    <wire from="(340,390)" to="(530,390)"/>
    <wire from="(420,2250)" to="(420,2260)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(200,1960)" to="(210,1960)"/>
    <wire from="(280,3740)" to="(350,3740)"/>
    <wire from="(470,2520)" to="(470,2600)"/>
    <wire from="(720,460)" to="(770,460)"/>
    <wire from="(450,630)" to="(450,640)"/>
    <wire from="(450,650)" to="(450,660)"/>
    <wire from="(620,960)" to="(630,960)"/>
    <wire from="(370,2250)" to="(370,2260)"/>
    <wire from="(40,1790)" to="(810,1790)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(240,960)" to="(440,960)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(420,800)" to="(420,840)"/>
    <wire from="(350,1600)" to="(350,1610)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(260,990)" to="(260,1030)"/>
    <wire from="(230,1100)" to="(430,1100)"/>
    <wire from="(620,1050)" to="(820,1050)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(160,1980)" to="(180,1980)"/>
    <wire from="(340,2580)" to="(430,2580)"/>
    <wire from="(230,700)" to="(240,700)"/>
    <wire from="(590,2660)" to="(620,2660)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(230,1080)" to="(450,1080)"/>
    <wire from="(620,1030)" to="(840,1030)"/>
    <wire from="(570,2550)" to="(570,2560)"/>
    <wire from="(420,840)" to="(450,840)"/>
    <wire from="(230,1090)" to="(440,1090)"/>
    <wire from="(620,1040)" to="(830,1040)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(430,2250)" to="(430,2270)"/>
    <wire from="(380,3800)" to="(380,3820)"/>
    <wire from="(230,730)" to="(270,730)"/>
    <wire from="(620,2320)" to="(620,2330)"/>
    <wire from="(480,530)" to="(480,590)"/>
    <wire from="(450,1080)" to="(450,1110)"/>
    <wire from="(450,720)" to="(450,730)"/>
    <wire from="(400,3180)" to="(510,3180)"/>
    <wire from="(420,2560)" to="(420,2570)"/>
    <wire from="(440,1060)" to="(440,1070)"/>
    <wire from="(450,750)" to="(450,760)"/>
    <wire from="(620,2350)" to="(620,2360)"/>
    <wire from="(330,3190)" to="(360,3190)"/>
    <wire from="(420,1040)" to="(420,1050)"/>
    <wire from="(200,1930)" to="(310,1930)"/>
    <wire from="(200,1970)" to="(200,2060)"/>
    <wire from="(390,3800)" to="(390,3830)"/>
    <wire from="(830,1040)" to="(830,1060)"/>
    <wire from="(400,1630)" to="(400,1640)"/>
    <wire from="(830,1010)" to="(840,1010)"/>
    <wire from="(430,2560)" to="(430,2580)"/>
    <wire from="(480,3730)" to="(480,3760)"/>
    <wire from="(420,1660)" to="(440,1660)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(470,2290)" to="(520,2290)"/>
    <wire from="(550,1560)" to="(550,1570)"/>
    <wire from="(350,3820)" to="(380,3820)"/>
    <wire from="(360,1920)" to="(360,1930)"/>
    <wire from="(230,3720)" to="(280,3720)"/>
    <wire from="(320,80)" to="(320,130)"/>
    <wire from="(440,1110)" to="(450,1110)"/>
    <wire from="(380,1940)" to="(420,1940)"/>
    <wire from="(310,170)" to="(500,170)"/>
    <wire from="(420,1110)" to="(420,1150)"/>
    <wire from="(480,590)" to="(530,590)"/>
    <wire from="(410,1880)" to="(460,1880)"/>
    <wire from="(240,3460)" to="(310,3460)"/>
    <wire from="(360,2040)" to="(360,2060)"/>
    <wire from="(430,2350)" to="(430,2380)"/>
    <wire from="(220,3480)" to="(220,3500)"/>
    <wire from="(420,2660)" to="(420,2680)"/>
    <wire from="(440,1660)" to="(440,1710)"/>
    <wire from="(420,1150)" to="(450,1150)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(510,1970)" to="(510,1980)"/>
    <wire from="(450,1610)" to="(500,1610)"/>
    <wire from="(310,480)" to="(530,480)"/>
    <wire from="(70,30)" to="(130,30)"/>
    <wire from="(350,1570)" to="(350,1580)"/>
    <wire from="(310,190)" to="(520,190)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(420,1920)" to="(420,1940)"/>
    <wire from="(450,990)" to="(450,1010)"/>
    <wire from="(310,490)" to="(520,490)"/>
    <wire from="(520,2610)" to="(520,2620)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(430,2660)" to="(430,2690)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(50,3340)" to="(820,3340)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(410,1980)" to="(510,1980)"/>
    <wire from="(310,500)" to="(510,500)"/>
    <wire from="(670,2650)" to="(680,2650)"/>
    <wire from="(240,3220)" to="(240,3240)"/>
    <wire from="(460,2650)" to="(460,2700)"/>
    <wire from="(270,2620)" to="(300,2620)"/>
    <wire from="(430,1050)" to="(450,1050)"/>
    <wire from="(820,1000)" to="(820,1010)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(330,2610)" to="(330,2690)"/>
    <wire from="(640,920)" to="(640,970)"/>
    <wire from="(440,750)" to="(450,750)"/>
    <wire from="(270,1010)" to="(450,1010)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(230,750)" to="(430,750)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(450,1110)" to="(450,1130)"/>
    <wire from="(500,1620)" to="(500,1630)"/>
    <wire from="(620,980)" to="(650,980)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(420,2520)" to="(470,2520)"/>
    <wire from="(420,2620)" to="(420,2630)"/>
    <wire from="(840,1030)" to="(840,1040)"/>
    <wire from="(450,1040)" to="(450,1050)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(330,90)" to="(530,90)"/>
    <wire from="(360,1390)" to="(390,1390)"/>
    <wire from="(50,3580)" to="(820,3580)"/>
    <wire from="(450,650)" to="(600,650)"/>
    <wire from="(460,760)" to="(460,780)"/>
    <wire from="(230,3240)" to="(240,3240)"/>
    <wire from="(830,900)" to="(830,910)"/>
    <wire from="(310,2050)" to="(420,2050)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(400,1630)" to="(500,1630)"/>
    <wire from="(310,3450)" to="(310,3460)"/>
    <wire from="(370,1590)" to="(370,1600)"/>
    <wire from="(470,2210)" to="(470,2290)"/>
    <wire from="(510,500)" to="(510,530)"/>
    <wire from="(260,2000)" to="(380,2000)"/>
    <wire from="(420,2350)" to="(420,2370)"/>
    <wire from="(350,1620)" to="(350,1690)"/>
    <wire from="(460,2340)" to="(460,2390)"/>
    <wire from="(810,1100)" to="(840,1100)"/>
    <wire from="(320,2570)" to="(340,2570)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(660,960)" to="(840,960)"/>
    <wire from="(810,1060)" to="(810,1100)"/>
    <wire from="(440,2650)" to="(460,2650)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(590,2350)" to="(620,2350)"/>
    <wire from="(70,3080)" to="(840,3080)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(830,1060)" to="(840,1060)"/>
    <wire from="(400,2570)" to="(420,2570)"/>
    <wire from="(490,520)" to="(490,570)"/>
    <wire from="(800,1070)" to="(800,1120)"/>
    <wire from="(270,2310)" to="(350,2310)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(440,2240)" to="(570,2240)"/>
    <wire from="(210,2000)" to="(220,2000)"/>
    <wire from="(580,2000)" to="(610,2000)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(410,860)" to="(450,860)"/>
    <wire from="(230,2950)" to="(240,2950)"/>
    <wire from="(440,1060)" to="(450,1060)"/>
    <wire from="(330,2690)" to="(430,2690)"/>
    <wire from="(230,1040)" to="(270,1040)"/>
    <wire from="(620,990)" to="(660,990)"/>
    <wire from="(440,1260)" to="(460,1260)"/>
    <wire from="(660,960)" to="(660,990)"/>
    <wire from="(320,360)" to="(520,360)"/>
    <wire from="(630,910)" to="(830,910)"/>
    <wire from="(620,1070)" to="(800,1070)"/>
    <wire from="(620,1060)" to="(810,1060)"/>
    <wire from="(290,3830)" to="(390,3830)"/>
    <wire from="(230,790)" to="(430,790)"/>
    <wire from="(280,3720)" to="(280,3740)"/>
    <wire from="(620,1000)" to="(810,1000)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(470,2600)" to="(520,2600)"/>
    <wire from="(330,2900)" to="(360,2900)"/>
    <wire from="(230,770)" to="(450,770)"/>
    <wire from="(200,1920)" to="(360,1920)"/>
    <wire from="(600,650)" to="(600,760)"/>
    <wire from="(410,1170)" to="(450,1170)"/>
    <wire from="(420,1040)" to="(450,1040)"/>
    <wire from="(230,780)" to="(440,780)"/>
    <wire from="(620,1080)" to="(790,1080)"/>
    <wire from="(430,2010)" to="(450,2010)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(270,2060)" to="(360,2060)"/>
    <wire from="(400,1570)" to="(400,1580)"/>
    <wire from="(250,1630)" to="(330,1630)"/>
    <wire from="(490,570)" to="(530,570)"/>
    <wire from="(430,1130)" to="(450,1130)"/>
    <wire from="(460,760)" to="(600,760)"/>
    <wire from="(530,1950)" to="(690,1950)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(250,660)" to="(250,710)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(320,2600)" to="(340,2600)"/>
    <wire from="(420,3790)" to="(420,3840)"/>
    <wire from="(310,510)" to="(500,510)"/>
    <wire from="(310,250)" to="(480,250)"/>
    <wire from="(310,3450)" to="(340,3450)"/>
    <wire from="(310,520)" to="(490,520)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(410,810)" to="(410,860)"/>
    <wire from="(260,680)" to="(450,680)"/>
    <wire from="(420,2620)" to="(520,2620)"/>
    <wire from="(310,230)" to="(500,230)"/>
    <wire from="(310,530)" to="(480,530)"/>
    <wire from="(230,1010)" to="(240,1010)"/>
    <wire from="(250,970)" to="(250,1020)"/>
    <wire from="(320,2610)" to="(330,2610)"/>
    <wire from="(310,240)" to="(490,240)"/>
    <wire from="(310,450)" to="(500,450)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(230,820)" to="(400,820)"/>
    <wire from="(380,3440)" to="(490,3440)"/>
    <wire from="(430,790)" to="(430,820)"/>
    <wire from="(230,1060)" to="(430,1060)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(400,1670)" to="(400,1690)"/>
    <wire from="(430,740)" to="(430,750)"/>
    <wire from="(420,1560)" to="(550,1560)"/>
    <wire from="(230,800)" to="(420,800)"/>
    <wire from="(30,1200)" to="(790,1200)"/>
    <wire from="(230,810)" to="(410,810)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(350,1580)" to="(400,1580)"/>
    <wire from="(270,700)" to="(450,700)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(610,1990)" to="(610,2000)"/>
    <wire from="(820,1050)" to="(820,1080)"/>
    <wire from="(540,2280)" to="(700,2280)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(570,1040)" to="(580,1040)"/>
    <wire from="(260,2910)" to="(330,2910)"/>
    <wire from="(610,2020)" to="(610,2030)"/>
    <wire from="(370,2300)" to="(370,2380)"/>
    <wire from="(410,1570)" to="(410,1590)"/>
    <wire from="(360,2040)" to="(410,2040)"/>
    <wire from="(400,3790)" to="(420,3790)"/>
    <wire from="(450,760)" to="(460,760)"/>
    <wire from="(310,210)" to="(520,210)"/>
    <wire from="(240,2930)" to="(240,2950)"/>
    <wire from="(310,200)" to="(530,200)"/>
    <wire from="(260,990)" to="(450,990)"/>
    <wire from="(400,2490)" to="(400,2570)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(310,220)" to="(510,220)"/>
    <wire from="(830,900)" to="(840,900)"/>
    <wire from="(40,1300)" to="(800,1300)"/>
    <wire from="(660,2010)" to="(670,2010)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(630,3790)" to="(630,3800)"/>
    <wire from="(450,780)" to="(460,780)"/>
    <wire from="(400,880)" to="(450,880)"/>
    <wire from="(670,2340)" to="(680,2340)"/>
    <wire from="(810,990)" to="(840,990)"/>
    <wire from="(290,3750)" to="(290,3830)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(270,2580)" to="(300,2580)"/>
    <wire from="(230,760)" to="(440,760)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(230,3760)" to="(260,3760)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(420,2020)" to="(420,2050)"/>
    <wire from="(450,970)" to="(450,990)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(310,470)" to="(520,470)"/>
    <wire from="(330,2900)" to="(330,2910)"/>
    <wire from="(350,410)" to="(530,410)"/>
    <wire from="(250,970)" to="(450,970)"/>
    <wire from="(820,1000)" to="(840,1000)"/>
    <wire from="(600,1640)" to="(600,1650)"/>
    <wire from="(300,1570)" to="(350,1570)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(400,820)" to="(400,880)"/>
    <wire from="(400,1190)" to="(450,1190)"/>
    <wire from="(360,1280)" to="(390,1280)"/>
    <wire from="(790,1080)" to="(790,1140)"/>
    <wire from="(800,1120)" to="(840,1120)"/>
    <wire from="(350,1600)" to="(370,1600)"/>
    <wire from="(380,3760)" to="(480,3760)"/>
    <wire from="(320,2250)" to="(370,2250)"/>
    <wire from="(300,1580)" to="(300,1700)"/>
    <wire from="(400,1130)" to="(400,1190)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(190,1180)" to="(210,1180)"/>
    <wire from="(420,2210)" to="(420,2220)"/>
    <wire from="(320,2560)" to="(340,2560)"/>
    <wire from="(270,700)" to="(270,730)"/>
    <wire from="(230,1030)" to="(260,1030)"/>
    <wire from="(240,650)" to="(440,650)"/>
    <wire from="(240,650)" to="(240,700)"/>
    <wire from="(440,2550)" to="(570,2550)"/>
    <wire from="(500,510)" to="(500,550)"/>
    <wire from="(370,1590)" to="(410,1590)"/>
    <wire from="(400,2890)" to="(510,2890)"/>
    <wire from="(430,1050)" to="(430,1060)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(330,370)" to="(530,370)"/>
    <wire from="(210,3500)" to="(220,3500)"/>
    <wire from="(440,1710)" to="(550,1710)"/>
    <wire from="(210,1170)" to="(210,1180)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(420,2310)" to="(520,2310)"/>
    <wire from="(400,1530)" to="(450,1530)"/>
    <wire from="(230,1070)" to="(440,1070)"/>
    <wire from="(620,1020)" to="(830,1020)"/>
    <wire from="(410,1670)" to="(410,1700)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(360,1430)" to="(390,1430)"/>
    <wire from="(430,1910)" to="(560,1910)"/>
    <wire from="(450,1060)" to="(450,1080)"/>
    <wire from="(310,1930)" to="(310,2050)"/>
    <wire from="(230,740)" to="(420,740)"/>
    <wire from="(370,2380)" to="(430,2380)"/>
    <wire from="(210,860)" to="(210,870)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(350,130)" to="(530,130)"/>
    <wire from="(260,3750)" to="(260,3760)"/>
    <wire from="(240,960)" to="(240,1010)"/>
    <wire from="(630,910)" to="(630,960)"/>
    <wire from="(450,940)" to="(450,950)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(390,2290)" to="(390,2370)"/>
    <wire from="(310,180)" to="(510,180)"/>
    <wire from="(570,1650)" to="(600,1650)"/>
    <wire from="(350,1690)" to="(400,1690)"/>
    <wire from="(130,30)" to="(130,70)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="operation9inX"/>
    </comp>
    <comp lib="0" loc="(840,1020)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result6"/>
    </comp>
    <comp lib="5" loc="(185,3134)" name="Text">
      <a name="text" val="slrv:"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="operation7inX"/>
    </comp>
    <comp lib="2" loc="(190,780)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(530,3840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="upperOverflow9"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="signed overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,2930)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(840,980)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result4"/>
    </comp>
    <comp lib="0" loc="(230,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="operation6inX"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="operation12inY"/>
    </comp>
    <comp lib="0" loc="(660,1660)" name="Tunnel">
      <a name="label" val="signedOverflow2"/>
    </comp>
    <comp lib="0" loc="(460,1260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result0"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Tunnel">
      <a name="label" val="signedOverflow5"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="operation0inY"/>
    </comp>
    <comp lib="0" loc="(570,2560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lowerOverflow5"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="operation12inX"/>
    </comp>
    <comp lib="0" loc="(250,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="operation2inY"/>
    </comp>
    <comp lib="0" loc="(700,2590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result5"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switch (S)"/>
    </comp>
    <comp lib="0" loc="(230,2950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="operation6inY"/>
    </comp>
    <comp lib="0" loc="(590,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="upperOverflow5"/>
    </comp>
    <comp lib="2" loc="(270,210)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="operation10inX"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="operation4inY"/>
    </comp>
    <comp lib="5" loc="(185,2844)" name="Text">
      <a name="text" val="sllv:"/>
    </comp>
    <comp lib="3" loc="(140,4130)" name="Negator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(550,1710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="upperOverflow2"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(550,3800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="upperOverflow9"/>
    </comp>
    <comp lib="1" loc="(440,1260)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lowerOverflow5"/>
    </comp>
    <comp lib="3" loc="(400,3180)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Tunnel">
      <a name="label" val="signedOverflow3"/>
    </comp>
    <comp lib="0" loc="(190,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="switch"/>
    </comp>
    <comp loc="(420,2220)" name="8bitoverflow">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(108,499)" name="Text">
      <a name="text" val="This is an INPUT to your circuit"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,960)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result3"/>
    </comp>
    <comp lib="0" loc="(840,940)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result2"/>
    </comp>
    <comp lib="0" loc="(570,2700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="upperOverflow5"/>
    </comp>
    <comp lib="0" loc="(590,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lowerOverflow4"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="operation3inX"/>
    </comp>
    <comp lib="0" loc="(460,1410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result1"/>
    </comp>
    <comp lib="0" loc="(840,1060)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result8"/>
    </comp>
    <comp loc="(420,2530)" name="8bitoverflow">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="operation1inY"/>
    </comp>
    <comp lib="0" loc="(210,3500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="operation8inY"/>
    </comp>
    <comp lib="0" loc="(840,1140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result12"/>
    </comp>
    <comp lib="5" loc="(208,938)" name="Text">
      <a name="text" val="control of equal"/>
    </comp>
    <comp lib="0" loc="(840,1080)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result9"/>
    </comp>
    <comp lib="5" loc="(101,161)" name="Text">
      <a name="text" val="These are INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="operation1inX"/>
    </comp>
    <comp lib="0" loc="(350,2310)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(168,1811)" name="Text">
      <a name="text" val="subp8:"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="operation5inY"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(270,2060)" name="Negator"/>
    <comp loc="(420,2630)" name="8bitoverflow">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,3220)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(360,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="operation0inX"/>
    </comp>
    <comp lib="0" loc="(300,2270)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(570,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(380,3440)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="operation2inX"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="operation6inY"/>
    </comp>
    <comp lib="0" loc="(590,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="upperOverflow4"/>
    </comp>
    <comp lib="0" loc="(230,3760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="operation9inY"/>
    </comp>
    <comp lib="0" loc="(270,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="operation5inY"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(640,3790)" name="Tunnel">
      <a name="label" val="signedOverflow9"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signedOverflow"/>
    </comp>
    <comp lib="0" loc="(510,2890)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result6"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="operation3inY"/>
    </comp>
    <comp lib="0" loc="(230,3240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="operation7inY"/>
    </comp>
    <comp lib="0" loc="(450,940)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,3480)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(237,367)" name="Text">
      <a name="text" val="control of input y"/>
    </comp>
    <comp lib="0" loc="(540,2590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(190,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="5" loc="(135,3634)" name="Text">
      <a name="text" val="add:"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Tunnel">
      <a name="label" val="signedOverflow2"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signedOverflow"/>
    </comp>
    <comp lib="0" loc="(680,1600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result2"/>
    </comp>
    <comp lib="0" loc="(270,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="operation5inX"/>
    </comp>
    <comp lib="1" loc="(670,2650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="operation10inY"/>
    </comp>
    <comp lib="5" loc="(175,2494)" name="Text">
      <a name="text" val="subh8:"/>
    </comp>
    <comp lib="0" loc="(450,820)" name="Tunnel">
      <a name="label" val="signedOverflow9"/>
    </comp>
    <comp loc="(400,1640)" name="8bitoverflow">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="operation0inY"/>
    </comp>
    <comp lib="0" loc="(550,1570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lowerOverflow2"/>
    </comp>
    <comp lib="0" loc="(660,3730)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result9"/>
    </comp>
    <comp lib="5" loc="(174,630)" name="Text">
      <a name="text" val="control of signed overflow"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="operation2inY"/>
    </comp>
    <comp lib="1" loc="(660,2010)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,3440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result8"/>
    </comp>
    <comp lib="0" loc="(300,2580)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(580,1040)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(300,2620)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(410,1990)" name="8bitoverflow">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,1600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(175,2184)" name="Text">
      <a name="text" val="addh8:"/>
    </comp>
    <comp lib="0" loc="(680,2650)" name="Tunnel">
      <a name="label" val="signedOverflow5"/>
    </comp>
    <comp lib="3" loc="(400,2890)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,2280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(260,2000)" name="Negator"/>
    <comp loc="(380,3770)" name="16bitoverflow">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="operation11inY"/>
    </comp>
    <comp lib="0" loc="(580,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="5" loc="(225,1224)" name="Text">
      <a name="text" val="or:"/>
    </comp>
    <comp loc="(400,1540)" name="8bitoverflow">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="operation1inY"/>
    </comp>
    <comp lib="5" loc="(819,286)" name="Text">
      <a name="text" val="These are OUTPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(690,1950)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result3"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(840,1100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result10"/>
    </comp>
    <comp lib="0" loc="(580,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lowerOverflow3"/>
    </comp>
    <comp lib="0" loc="(570,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lowerOverflow2"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="operation6inX"/>
    </comp>
    <comp lib="5" loc="(504,31)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="0" loc="(570,2250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lowerOverflow4"/>
    </comp>
    <comp lib="0" loc="(230,3170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="operation7inX"/>
    </comp>
    <comp lib="5" loc="(228,1365)" name="Text">
      <a name="text" val="and:"/>
    </comp>
    <comp lib="1" loc="(440,1410)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(270,490)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="operation8inY"/>
    </comp>
    <comp lib="0" loc="(580,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="upperOverflow3"/>
    </comp>
    <comp lib="0" loc="(840,900)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result0"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="operation3inY"/>
    </comp>
    <comp lib="0" loc="(840,1120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result11"/>
    </comp>
    <comp lib="0" loc="(530,1950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="operation8inX"/>
    </comp>
    <comp lib="0" loc="(160,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="operation3inX"/>
    </comp>
    <comp lib="0" loc="(360,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="operation1inX"/>
    </comp>
    <comp lib="0" loc="(250,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="operation2inX"/>
    </comp>
    <comp lib="0" loc="(570,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="upperOverflow2"/>
    </comp>
    <comp lib="0" loc="(230,3720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="operation9inX"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(560,2060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="upperOverflow3"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="operation11inX"/>
    </comp>
    <comp lib="1" loc="(670,2340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(320,62)" name="Text">
      <a name="text" val="control of input x"/>
    </comp>
    <comp lib="5" loc="(155,1504)" name="Text">
      <a name="text" val="addp8:"/>
    </comp>
    <comp lib="2" loc="(190,1090)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(410,1890)" name="8bitoverflow">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(380,2600)" name="Negator"/>
    <comp lib="0" loc="(560,1920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lowerOverflow3"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(570,2390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="upperOverflow4"/>
    </comp>
    <comp lib="0" loc="(840,1000)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result5"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="operation4inX"/>
    </comp>
    <comp lib="3" loc="(390,2490)" name="Negator"/>
    <comp lib="0" loc="(680,2340)" name="Tunnel">
      <a name="label" val="signedOverflow4"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="operation7inY"/>
    </comp>
    <comp lib="0" loc="(210,3430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="operation8inX"/>
    </comp>
    <comp lib="0" loc="(180,1980)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(544,921)" name="Text">
      <a name="text" val="control of output"/>
    </comp>
    <comp loc="(420,2320)" name="8bitoverflow">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,1940)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="operation9inY"/>
    </comp>
    <comp lib="0" loc="(840,920)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result1"/>
    </comp>
    <comp lib="0" loc="(270,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="operation4inX"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="operation5inX"/>
    </comp>
    <comp lib="1" loc="(650,1660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="operation0inX"/>
    </comp>
    <comp lib="0" loc="(330,1630)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(670,2010)" name="Tunnel">
      <a name="label" val="signedOverflow3"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Tunnel">
      <a name="label" val="signedOverflow4"/>
    </comp>
    <comp lib="0" loc="(280,1590)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(510,3180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result7"/>
    </comp>
    <comp lib="0" loc="(270,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="operation4inY"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(165,3394)" name="Text">
      <a name="text" val="slav:"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(840,1040)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result7"/>
    </comp>
    <comp lib="0" loc="(700,2280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result4"/>
    </comp>
  </circuit>
  <circuit name="8bitoverflow">
    <a name="circuit" val="8bitoverflow"/>
    <a name="clabel" val="8bitAdder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,230)" to="(580,300)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(620,340)" to="(620,410)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(170,130)" to="(170,310)"/>
    <wire from="(190,170)" to="(190,290)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(370,200)" to="(370,320)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(160,50)" to="(160,130)"/>
    <wire from="(220,350)" to="(400,350)"/>
    <wire from="(460,340)" to="(620,340)"/>
    <wire from="(240,300)" to="(580,300)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(390,180)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(240,300)" name="Adder"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="16bitoverflow">
    <a name="circuit" val="16bitoverflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,230)" to="(580,300)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(620,340)" to="(620,410)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(170,130)" to="(170,310)"/>
    <wire from="(190,170)" to="(190,290)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(370,200)" to="(370,320)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(160,50)" to="(160,130)"/>
    <wire from="(220,350)" to="(400,350)"/>
    <wire from="(460,340)" to="(620,340)"/>
    <wire from="(240,300)" to="(580,300)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Yinput"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Xinput"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(390,180)" name="Adder">
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
