<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(150,590)" to="(180,590)"/>
    <wire from="(80,530)" to="(80,570)"/>
    <wire from="(150,290)" to="(350,290)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(450,160)" to="(630,160)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(80,490)" to="(80,510)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(180,540)" to="(250,540)"/>
    <wire from="(530,600)" to="(530,700)"/>
    <wire from="(530,240)" to="(620,240)"/>
    <wire from="(30,580)" to="(30,700)"/>
    <wire from="(620,120)" to="(620,240)"/>
    <wire from="(50,490)" to="(80,490)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(340,520)" to="(340,600)"/>
    <wire from="(490,530)" to="(540,530)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(540,530)" to="(540,600)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(550,280)" to="(550,530)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(490,480)" to="(490,530)"/>
    <wire from="(80,610)" to="(110,610)"/>
    <wire from="(690,140)" to="(690,250)"/>
    <wire from="(50,490)" to="(50,540)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(450,160)" to="(450,310)"/>
    <wire from="(180,540)" to="(180,590)"/>
    <wire from="(260,510)" to="(310,510)"/>
    <wire from="(510,250)" to="(690,250)"/>
    <wire from="(120,520)" to="(160,520)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(160,520)" to="(160,620)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(280,480)" to="(330,480)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(30,700)" to="(530,700)"/>
    <wire from="(280,540)" to="(320,540)"/>
    <wire from="(220,600)" to="(320,600)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(480,380)" to="(480,500)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(260,580)" to="(310,580)"/>
    <wire from="(390,510)" to="(430,510)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(130,620)" to="(160,620)"/>
    <wire from="(30,580)" to="(120,580)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(50,570)" to="(80,570)"/>
    <wire from="(440,490)" to="(440,600)"/>
    <wire from="(260,560)" to="(260,580)"/>
    <wire from="(110,600)" to="(120,600)"/>
    <wire from="(130,610)" to="(130,620)"/>
    <wire from="(320,540)" to="(320,600)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(110,600)" to="(110,610)"/>
    <wire from="(220,480)" to="(220,600)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(30,540)" to="(50,540)"/>
    <wire from="(30,540)" to="(30,580)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(310,510)" to="(310,580)"/>
    <wire from="(310,420)" to="(310,510)"/>
    <wire from="(340,600)" to="(440,600)"/>
    <wire from="(150,240)" to="(390,240)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <comp lib="1" loc="(680,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,480)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="NOT Gate"/>
    <comp lib="0" loc="(150,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="2" loc="(150,590)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(280,480)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="Fi-2"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(430,250)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(280,540)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="Fi-1"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Clock"/>
    <comp lib="0" loc="(280,370)" name="Constant"/>
    <comp lib="0" loc="(280,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(430,310)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(330,360)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="3" loc="(120,520)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(390,510)" name="Adder">
      <a name="width" val="10"/>
    </comp>
  </circuit>
</project>
