<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(450,160)" to="(670,160)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(110,30)" to="(170,30)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(320,50)" to="(420,50)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(420,50)" to="(420,160)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(270,160)" name="subcirc1"/>
    <comp loc="(380,160)" name="subcirc4"/>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp loc="(450,160)" name="subcirc8"/>
    <comp lib="0" loc="(90,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,160)" name="subcirc2"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
  </circuit>
  <circuit name="subcirc1">
    <a name="circuit" val="subcirc1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(50,110)" to="(250,110)"/>
    <wire from="(280,120)" to="(420,120)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(40,170)" to="(260,170)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(90,280)" to="(170,280)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(40,160)" to="(40,170)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(50,110)" to="(50,240)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(30,160)" to="(40,160)"/>
    <wire from="(50,240)" to="(170,240)"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,120)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="subcirc2">
    <a name="circuit" val="subcirc2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(50,110)" to="(250,110)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(280,120)" to="(420,120)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(90,280)" to="(170,280)"/>
    <wire from="(40,160)" to="(40,170)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(50,110)" to="(50,240)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(40,170)" to="(260,170)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(30,160)" to="(40,160)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(50,240)" to="(170,240)"/>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,120)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="subcirc4">
    <a name="circuit" val="subcirc4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(50,110)" to="(250,110)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(280,120)" to="(420,120)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(90,280)" to="(170,280)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(40,160)" to="(40,170)"/>
    <wire from="(50,110)" to="(50,240)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(40,170)" to="(260,170)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(30,160)" to="(40,160)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(50,240)" to="(170,240)"/>
    <comp lib="2" loc="(280,120)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="subcirc8">
    <a name="circuit" val="subcirc8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(50,110)" to="(250,110)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(280,120)" to="(420,120)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(90,280)" to="(170,280)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(40,160)" to="(40,170)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(50,110)" to="(50,240)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(40,170)" to="(260,170)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(30,160)" to="(40,160)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(50,240)" to="(170,240)"/>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(280,120)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
</project>
