<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,500)" to="(820,520)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(830,490)" to="(830,500)"/>
    <wire from="(790,490)" to="(790,500)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(480,630)" to="(870,630)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(710,490)" to="(710,500)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(530,490)" to="(530,520)"/>
    <wire from="(80,150)" to="(530,150)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(470,390)" to="(470,450)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(210,300)" to="(210,390)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(470,450)" to="(470,510)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(220,540)" to="(390,540)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(800,500)" to="(800,520)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(850,490)" to="(850,500)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(390,510)" to="(430,510)"/>
    <wire from="(290,500)" to="(370,500)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(530,150)" to="(530,390)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(430,570)" to="(480,570)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(240,620)" to="(240,630)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(680,560)" to="(680,570)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(480,570)" to="(480,630)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(190,210)" to="(190,300)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(210,390)" to="(210,480)"/>
    <wire from="(680,500)" to="(680,520)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(810,490)" to="(810,520)"/>
    <wire from="(470,450)" to="(870,450)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(670,490)" to="(670,520)"/>
    <wire from="(820,560)" to="(820,570)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(430,510)" to="(430,570)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(840,500)" to="(850,500)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(840,500)" to="(840,510)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="6" loc="(486,666)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will be driven from a higher circuit"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SetReg"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="2" loc="(680,560)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(820,560)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SignRD2"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register0"/>
    </comp>
    <comp lib="4" loc="(390,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register3"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SetReg"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="2" loc="(540,560)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SignRD1"/>
    </comp>
    <comp lib="4" loc="(390,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register2"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SignRD1"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(390,270)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register1"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="6" loc="(428,43)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SignRD2"/>
    </comp>
    <comp lib="6" loc="(103,320)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="6" loc="(329,679)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SetReg"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SignWR"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(609,620)" name="Text">
      <a name="text" val="Proces all control signals"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="6" loc="(305,526)" name="Text">
      <a name="text" val="registers"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SignWR"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="6" loc="(772,232)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
  </circuit>
</project>
