<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(350,220)" name="NAND"/>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val="NAND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOT Gate"/>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(320,150)" to="(430,150)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(40,140)" to="(240,140)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(40,140)" to="(40,240)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="1" loc="(510,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="NOT Gate"/>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
  </circuit>
  <circuit name="2-1 MUX">
    <a name="circuit" val="2-1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(220,260)" to="(220,350)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
  </circuit>
  <circuit name="4-1 MUX">
    <a name="circuit" val="4-1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(290,390)" to="(290,450)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(430,270)" to="(430,450)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(290,230)" to="(290,390)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(450,250)" name="2-1 MUX"/>
    <comp loc="(260,330)" name="2-1 MUX"/>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(260,170)" name="2-1 MUX"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
