<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Register"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(170,70)" to="(310,70)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(600,250)" to="(600,480)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(80,480)" to="(600,480)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(80,220)" to="(80,480)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(250,140)" to="(480,140)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(310,70)" to="(310,230)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(430,250)" to="(600,250)"/>
    <wire from="(260,310)" to="(410,310)"/>
    <comp lib="0" loc="(90,220)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="6" loc="(300,27)" name="Text">
      <a name="text" val="DO NOT MOVE GIVEN PINS"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate"/>
    <comp lib="0" loc="(340,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(430,250)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Register"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
