<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="cache"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="cache">
    <a name="circuit" val="cache"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="8" pin="150,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,380" width="8" x="56" y="106"/>
      <circ-port height="8" pin="90,430" width="8" x="76" y="106"/>
      <circ-port height="10" pin="1190,190" width="10" x="135" y="55"/>
      <circ-port height="10" pin="1190,280" width="10" x="135" y="65"/>
      <circ-port height="10" pin="1190,380" width="10" x="135" y="75"/>
      <circ-port height="10" pin="1190,480" width="10" x="135" y="85"/>
      <circ-port height="10" pin="1190,580" width="10" x="135" y="95"/>
      <circ-port height="10" pin="430,580" width="10" x="95" y="105"/>
      <circ-port height="8" pin="650,580" width="8" x="116" y="106"/>
      <circ-port height="10" pin="540,580" width="10" x="105" y="105"/>
      <circ-port height="10" pin="1280,230" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1280,330" width="10" x="105" y="45"/>
      <circ-port height="10" pin="1280,430" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1280,530" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(1280,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="Valid+Tag2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataToMemory"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Line3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="Valid+Tag0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(160,346)" name="Text"/>
    <comp lib="0" loc="(650,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataFromMemory"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(200,470)" name="Text"/>
    <comp lib="6" loc="(278,418)" name="Text"/>
    <comp lib="0" loc="(1190,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Line2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(122,133)" name="Text"/>
    <comp lib="6" loc="(540,698)" name="Text">
      <a name="text" val="These are your interface with memory"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AddressToMemory"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(1280,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="Valid+Tag1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="Valid+Tag3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Line0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(355,300)" name="Text"/>
    <comp lib="6" loc="(542,723)" name="Text">
      <a name="text" val="Do NOT place RAM wthin your own circuit"/>
    </comp>
    <comp lib="6" loc="(1221,144)" name="Text">
      <a name="text" val="These are outputs from your circuit"/>
    </comp>
    <comp lib="6" loc="(104,133)" name="Text">
      <a name="text" val="These are inputs to your circuit"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Line1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
