<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#cache.circ" name="7"/>
  <main name="Cache-harness"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Cache-harness">
    <a name="circuit" val="Cache-harness"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,470)" to="(690,470)"/>
    <wire from="(690,470)" to="(690,520)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(530,300)" to="(530,520)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(50,260)" to="(100,260)"/>
    <wire from="(560,280)" to="(640,280)"/>
    <wire from="(650,560)" to="(650,570)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(520,300)" to="(520,540)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(660,150)" to="(660,250)"/>
    <wire from="(540,130)" to="(540,200)"/>
    <wire from="(540,300)" to="(540,470)"/>
    <wire from="(630,290)" to="(630,420)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(50,120)" to="(180,120)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(560,250)" to="(660,250)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(110,380)" to="(500,380)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(380,230)" to="(520,230)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(640,280)" to="(640,370)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(500,430)" to="(500,600)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(500,600)" to="(610,600)"/>
    <wire from="(610,560)" to="(610,600)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(640,370)" to="(750,370)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(50,120)" to="(50,260)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(110,280)" to="(110,380)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(560,260)" to="(750,260)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(430,220)" to="(530,220)"/>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Line3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Line0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Line2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(170,170)" name="Adder"/>
    <comp lib="0" loc="(90,270)" name="Constant"/>
    <comp lib="6" loc="(400,346)" name="Text">
      <a name="text" val="Your Cache should be sitting here!"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(340,260)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </comp>
    <comp lib="0" loc="(250,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="Valid+Tag2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="Valid+Tag1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(680,520)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="Valid+Tag0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Line1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Clock"/>
    <comp lib="0" loc="(590,570)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="Valid+Tag3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(500,250)" name="cache"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Test#"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(130,260)" name="Register"/>
  </circuit>
</project>
